aliyah: Utils
Module: core/utils
Class Utils
Hierarchy
Utils
Index
Constructors
constructor
Properties
VEC2_DOWN
VEC2_LEFT
VEC2_RIGHT
VEC2_UP
VEC2_ZERO
VEC3_BACKWARD
VEC3_DOWN
VEC3_FORWARD
VEC3_LEFT
VEC3_RIGHT
VEC3_UP
VEC3_ZERO
Methods
CLAMP
DEG_TO_RAD
FAIL
GET_RANDOM_FLOAT
GET_RANDOM_INT
LERP
MAT3_IDENTITY
MAT3_INVERT
MAT3_MULTIPLY
MAT3_MULTIPLY_BY_VEC3
MAT3_PROJECTION
MAT3_ROTATE
MAT3_SCALE
MAT3_TRANSLATE
MAT4_COMPUTE
MAT4_IDENTITY
MAT4_INVERT
MAT4_LOOKAT
MAT4_MULTIPLY
MAT4_MULTIPLY_BY_VEC4
MAT4_ORTHOGRAPHIC
MAT4_PERSPECTIVE
MAT4_ROTATE_X
MAT4_ROTATE_Y
MAT4_ROTATE_Z
MAT4_SCALE
MAT4_TRANSFORM
MAT4_TRANSLATE
MAT4_TRANSPOSE
RANDARRAY
SHUFFLE
TO_FIXED_NUMBER
VEC2_ADD
VEC2_ANGLE
VEC2_ANGLE_BETWEEN
VEC2_CREATE
VEC2_DISTANCE
VEC2_DOT
VEC2_ISEQUAL
VEC2_LENGTH
VEC2_MULTIPLY
VEC2_NORMALIZE
VEC2_PROJECTION_COS
VEC2_SCALE
VEC2_SUBSTRACT
VEC3_ADD
VEC3_CREATE
VEC3_CROSS
VEC3_DISTANCE
VEC3_DOT
VEC3_ISEQUAL
VEC3_LENGTH
VEC3_MULTIPLY
VEC3_NORMALIZE
VEC3_SCALE
VEC3_SUBSTRACT
VEC3_TRIANGLE_POINT_ELEVATION
VEC3_TRIANGLE_POINT_IS_INSIDE
VEC3_TRIANGLE_POINT_OUTSIDES
Constructors
constructor
new Utils(): Utils
Returns Utils
Properties
Static VEC2_DOWN
VEC2_DOWN: vec2 = ...
Static VEC2_LEFT
VEC2_LEFT: vec2 = ...
Static VEC2_RIGHT
VEC2_RIGHT: vec2 = ...
Static VEC2_UP
VEC2_UP: vec2 = ...
Static VEC2_ZERO
VEC2_ZERO: vec2 = ...
Static VEC3_BACKWARD
VEC3_BACKWARD: vec3 = ...
Static VEC3_DOWN
VEC3_DOWN: vec3 = ...
Static VEC3_FORWARD
VEC3_FORWARD: vec3 = ...
Static VEC3_LEFT
VEC3_LEFT: vec3 = ...
Static VEC3_RIGHT
VEC3_RIGHT: vec3 = ...
Static VEC3_UP
VEC3_UP: vec3 = ...
Static VEC3_ZERO
VEC3_ZERO: vec3 = ...
Methods
Static CLAMP
CLAMP(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Static DEG_TO_RAD
DEG_TO_RAD(deg: number): number
Parameters
deg: number
Returns number
Static FAIL
FAIL(message: string): void
Parameters
message: string
Returns void
Static GET_RANDOM_FLOAT
GET_RANDOM_FLOAT(min: number, max: number): number
Parameters
min: number
max: number
Returns number
Static GET_RANDOM_INT
GET_RANDOM_INT(min: number, max: number): number
Parameters
min: number
max: number
Returns number
Static LERP
LERP(a: number, b: number, t: number): number
Parameters
a: number
b: number
t: number
Returns number
Static MAT3_IDENTITY
MAT3_IDENTITY(): mat3
Returns mat3
Static MAT3_INVERT
MAT3_INVERT(a: mat3): null | mat3
Parameters
a: mat3
Returns null | mat3
Static MAT3_MULTIPLY
MAT3_MULTIPLY(a: mat3, b: mat3): mat3
Parameters
a: mat3
b: mat3
Returns mat3
Static MAT3_MULTIPLY_BY_VEC3
MAT3_MULTIPLY_BY_VEC3(a: mat3, v: vec3): vec3
Parameters
a: mat3
v: vec3
Returns vec3
Static MAT3_PROJECTION
MAT3_PROJECTION(w: number, h: number): mat3
Parameters
w: number
h: number
Returns mat3
Static MAT3_ROTATE
MAT3_ROTATE(r: number): mat3
Parameters
r: number
Returns mat3
Static MAT3_SCALE
MAT3_SCALE(x: number, y: number): mat3
Parameters
x: number
y: number
Returns mat3
Static MAT3_TRANSLATE
MAT3_TRANSLATE(x: number, y: number): mat3
Parameters
x: number
y: number
Returns mat3
Static MAT4_COMPUTE
MAT4_COMPUTE(...matrices: mat4[]): mat4
Parameters
Rest ...matrices: mat4[]
Returns mat4
Static MAT4_IDENTITY
MAT4_IDENTITY(): mat4
Returns mat4
Static MAT4_INVERT
MAT4_INVERT(a: mat4): mat4
Parameters
a: mat4
Returns mat4
Static MAT4_LOOKAT
MAT4_LOOKAT(position: vec3, target: vec3, vertical?: vec3): mat4
Parameters
position: vec3
target: vec3
vertical: vec3 = ...
Returns mat4
Static MAT4_MULTIPLY
MAT4_MULTIPLY(a: mat4, b: mat4): mat4
Parameters
a: mat4
b: mat4
Returns mat4
Static MAT4_MULTIPLY_BY_VEC4
MAT4_MULTIPLY_BY_VEC4(a: mat4, v: vec4): vec4
Parameters
a: mat4
v: vec4
Returns vec4
Static MAT4_ORTHOGRAPHIC
MAT4_ORTHOGRAPHIC(size: number, depth: number): mat4
Parameters
size: number
depth: number
Returns mat4
Static MAT4_PERSPECTIVE
MAT4_PERSPECTIVE(fov: number, ar: number, near: number, far: number): mat4
Parameters
fov: number
ar: number
near: number
far: number
Returns mat4
Static MAT4_ROTATE_X
MAT4_ROTATE_X(r: number): mat4
Parameters
r: number
Returns mat4
Static MAT4_ROTATE_Y
MAT4_ROTATE_Y(r: number): mat4
Parameters
r: number
Returns mat4
Static MAT4_ROTATE_Z
MAT4_ROTATE_Z(r: number): mat4
Parameters
r: number
Returns mat4
Static MAT4_SCALE
MAT4_SCALE(x: number, y: number, z: number): mat4
Parameters
x: number
y: number
z: number
Returns mat4
Static MAT4_TRANSFORM
MAT4_TRANSFORM(position: vec3, rotation: vec3, scale: vec3): mat4
Parameters
position: vec3
rotation: vec3
scale: vec3
Returns mat4
Static MAT4_TRANSLATE
MAT4_TRANSLATE(x: number, y: number, z: number): mat4
Parameters
x: number
y: number
z: number
Returns mat4
Static MAT4_TRANSPOSE
MAT4_TRANSPOSE(a: mat4): mat4
Parameters
a: mat4
Returns mat4
Static RANDARRAY
RANDARRAY(min: number, max: number): number[]
Parameters
min: number
max: number
Returns number[]
Static SHUFFLE
SHUFFLE(arr: any[]): any[]
Parameters
arr: any[]
Returns any[]
Static TO_FIXED_NUMBER
TO_FIXED_NUMBER(num: number, digits: number, base?: number): number
Parameters
num: number
digits: number
base: number = 10
Returns number
Static VEC2_ADD
VEC2_ADD(a: vec2, b: vec2): vec2
Parameters
a: vec2
b: vec2
Returns vec2
Static VEC2_ANGLE
VEC2_ANGLE(a: vec2): number
Parameters
a: vec2
Returns number
Static VEC2_ANGLE_BETWEEN
VEC2_ANGLE_BETWEEN(a: vec2, b: vec2): number
Parameters
a: vec2
b: vec2
Returns number
Static VEC2_CREATE
VEC2_CREATE(x?: number, y?: number): vec2
Parameters
x: number = 0
y: number = 0
Returns vec2
Static VEC2_DISTANCE
VEC2_DISTANCE(a: vec2, b: vec2): number
Parameters
a: vec2
b: vec2
Returns number
Static VEC2_DOT
VEC2_DOT(a: vec2, b: vec2): number
Parameters
a: vec2
b: vec2
Returns number
Static VEC2_ISEQUAL
VEC2_ISEQUAL(a: vec2, b: vec2): boolean
Parameters
a: vec2
b: vec2
Returns boolean
Static VEC2_LENGTH
VEC2_LENGTH(a: vec2): number
Parameters
a: vec2
Returns number
Static VEC2_MULTIPLY
VEC2_MULTIPLY(a: vec2, b: vec2): vec2
Parameters
a: vec2
b: vec2
Returns vec2
Static VEC2_NORMALIZE
VEC2_NORMALIZE(a: vec2): vec2
Parameters
a: vec2
Returns vec2
Static VEC2_PROJECTION_COS
VEC2_PROJECTION_COS(a: vec2, b: vec2): vec2
Parameters
a: vec2
b: vec2
Returns vec2
Static VEC2_SCALE
VEC2_SCALE(a: vec2, scale: number): vec2
Parameters
a: vec2
scale: number
Returns vec2
Static VEC2_SUBSTRACT
VEC2_SUBSTRACT(a: vec2, b: vec2): vec2
Parameters
a: vec2
b: vec2
Returns vec2
Static VEC3_ADD
VEC3_ADD(a: vec3, b: vec3): vec3
Parameters
a: vec3
b: vec3
Returns vec3
Static VEC3_CREATE
VEC3_CREATE(x?: number, y?: number, z?: number): vec3
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns vec3
Static VEC3_CROSS
VEC3_CROSS(a: vec3, b: vec3): vec3
Parameters
a: vec3
b: vec3
Returns vec3
Static VEC3_DISTANCE
VEC3_DISTANCE(a: vec3, b: vec3): number
Parameters
a: vec3
b: vec3
Returns number
Static VEC3_DOT
VEC3_DOT(a: vec3, b: vec3): number
Parameters
a: vec3
b: vec3
Returns number
Static VEC3_ISEQUAL
VEC3_ISEQUAL(a: vec3, b: vec3): boolean
Parameters
a: vec3
b: vec3
Returns boolean
Static VEC3_LENGTH
VEC3_LENGTH(a: vec3): number
Parameters
a: vec3
Returns number
Static VEC3_MULTIPLY
VEC3_MULTIPLY(a: vec3, b: vec3): vec3
Parameters
a: vec3
b: vec3
Returns vec3
Static VEC3_NORMALIZE
VEC3_NORMALIZE(a: vec3): vec3
Parameters
a: vec3
Returns vec3
Static VEC3_SCALE
VEC3_SCALE(a: vec3, scale: number): vec3
Parameters
a: vec3
scale: number
Returns vec3
Static VEC3_SUBSTRACT
VEC3_SUBSTRACT(a: vec3, b: vec3): vec3
Parameters
a: vec3
b: vec3
Returns vec3
Static VEC3_TRIANGLE_POINT_ELEVATION
VEC3_TRIANGLE_POINT_ELEVATION(a: vec3, b: vec3, c: vec3, p: vec2): number
Parameters
a: vec3
b: vec3
c: vec3
p: vec2
Returns number
Static VEC3_TRIANGLE_POINT_IS_INSIDE
VEC3_TRIANGLE_POINT_IS_INSIDE(a: vec3, b: vec3, c: vec3, p: vec2): boolean
Parameters
a: vec3
b: vec3
c: vec3
p: vec2
Returns boolean
Static VEC3_TRIANGLE_POINT_OUTSIDES
VEC3_TRIANGLE_POINT_OUTSIDES(a: vec3, b: vec3, c: vec3, p: vec2): { ab: boolean; bc: boolean; ca: boolean }
Parameters
a: vec3
b: vec3
c: vec3
p: vec2
Returns { ab: boolean; bc: boolean; ca: boolean }
ab: boolean
bc: boolean
ca: boolean
