create-haiku: UT
Module: core/utils
Class UT
Hierarchy
UT
Index
Constructors
constructor
Properties
DEG_TO_RAD_RATIO
EPSILON
F01_SIZE
F02_SIZE
F03_SIZE
F04_SIZE
F05_SIZE
F06_SIZE
F07_SIZE
F08_SIZE
F09_SIZE
F10_SIZE
F11_SIZE
F12_SIZE
F13_SIZE
F14_SIZE
F15_SIZE
F16_SIZE
MAT3_SIZE
MAT4_SIZE
VEC2_DOWN
VEC2_LEFT
VEC2_RIGHT
VEC2_SIZE
VEC2_UP
VEC2_ZERO
VEC3_BACKWARD
VEC3_DOWN
VEC3_FORWARD
VEC3_LEFT
VEC3_RIGHT
VEC3_SIZE
VEC3_UP
VEC3_ZERO
VEC4_SIZE
VEC5_SIZE
VEC6_SIZE
Methods
CLAMP
COLLIDE_BOX_TO_BOX
COLLIDE_CIRCLE_TO_CIRCLE
COLLIDE_POINT_TO_BOX
COLLIDE_POINT_TO_RECT
COLLIDE_RECT_TO_RECT
DEG_TO_RAD
EASE_IN_OUT_QUAD
EASE_IN_QUAD
EASE_OUT_QUAD
FAIL
GET_RANDOM_FLOAT
GET_RANDOM_INT
LERP
LINEAR
LINEAR_VEC2
LINEAR_VEC3
MAT3_CREATE
MAT3_IDENTITY
MAT3_INVERT
MAT3_MULTIPLY
MAT3_MULTIPLY_BY_VEC3
MAT3_PROJECTION
MAT3_ROTATE
MAT3_SCALE
MAT3_TRANSLATE
MAT4_COMPUTE
MAT4_CREATE
MAT4_IDENTITY
MAT4_INVERT
MAT4_LOOKAT
MAT4_MULTIPLY
MAT4_MULTIPLY_BY_VEC4
MAT4_ORTHOGRAPHIC
MAT4_PERSPECTIVE
MAT4_ROTATE_X
MAT4_ROTATE_Y
MAT4_ROTATE_Z
MAT4_SCALE
MAT4_TRANSFORM
MAT4_TRANSLATE
MAT4_TRANSPOSE
RANDARRAY
RANGE_ARRAY
RAY_BOX
RAY_PLAN
RAY_TRIANGLE
SHUFFLE
TO_FIXED_NUMBER
VEC2_ADD
VEC2_ANGLE
VEC2_ANGLE_BETWEEN
VEC2_CREATE
VEC2_DISTANCE
VEC2_DOT
VEC2_ISEQUAL
VEC2_LENGTH
VEC2_MULTIPLY
VEC2_NORMALIZE
VEC2_OPPOSITE
VEC2_PARSE
VEC2_PROJECTION_COS
VEC2_QUADRATIC_BEZIER
VEC2_SCALE
VEC2_SET
VEC2_SUBSTRACT
VEC3_ADD
VEC3_CREATE
VEC3_CROSS
VEC3_DISTANCE
VEC3_DOT
VEC3_INSIDE_TRIANGLE
VEC3_ISEQUAL
VEC3_LENGTH
VEC3_MULTIPLY
VEC3_NORMALIZE
VEC3_OPPOSITE
VEC3_PARSE
VEC3_QUADRATIC_BEZIER
VEC3_SCALE
VEC3_SET
VEC3_SUBSTRACT
VEC3_TRIANGLE_NORMAL
VEC3_TRIANGLE_POINT_ELEVATION
VEC3_TRIANGLE_POINT_IS_INSIDE
VEC3_TRIANGLE_POINT_OUTSIDES
VEC4_CREATE
VEC4_PARSE
VEC4_SET
WAIT
Constructors
constructor
new UT(): UT
Returns UT
Properties
Static DEG_TO_RAD_RATIO
DEG_TO_RAD_RATIO: number = ...
Static EPSILON
EPSILON: number = 0.0000001
Static F01_SIZE
F01_SIZE: number = 4
Static F02_SIZE
F02_SIZE: number = 8
Static F03_SIZE
F03_SIZE: number = 12
Static F04_SIZE
F04_SIZE: number = 16
Static F05_SIZE
F05_SIZE: number = 20
Static F06_SIZE
F06_SIZE: number = 24
Static F07_SIZE
F07_SIZE: number = 28
Static F08_SIZE
F08_SIZE: number = 32
Static F09_SIZE
F09_SIZE: number = 36
Static F10_SIZE
F10_SIZE: number = 40
Static F11_SIZE
F11_SIZE: number = 44
Static F12_SIZE
F12_SIZE: number = 48
Static F13_SIZE
F13_SIZE: number = 52
Static F14_SIZE
F14_SIZE: number = 56
Static F15_SIZE
F15_SIZE: number = 60
Static F16_SIZE
F16_SIZE: number = 64
Static MAT3_SIZE
MAT3_SIZE: number = 36
Static MAT4_SIZE
MAT4_SIZE: number = 64
Static VEC2_DOWN
VEC2_DOWN: vec2 = ...
Static VEC2_LEFT
VEC2_LEFT: vec2 = ...
Static VEC2_RIGHT
VEC2_RIGHT: vec2 = ...
Static VEC2_SIZE
VEC2_SIZE: number = 8
Static VEC2_UP
VEC2_UP: vec2 = ...
Static VEC2_ZERO
VEC2_ZERO: vec2 = ...
Static VEC3_BACKWARD
VEC3_BACKWARD: vec3 = ...
Static VEC3_DOWN
VEC3_DOWN: vec3 = ...
Static VEC3_FORWARD
VEC3_FORWARD: vec3 = ...
Static VEC3_LEFT
VEC3_LEFT: vec3 = ...
Static VEC3_RIGHT
VEC3_RIGHT: vec3 = ...
Static VEC3_SIZE
VEC3_SIZE: number = 12
Static VEC3_UP
VEC3_UP: vec3 = ...
Static VEC3_ZERO
VEC3_ZERO: vec3 = ...
Static VEC4_SIZE
VEC4_SIZE: number = 16
Static VEC5_SIZE
VEC5_SIZE: number = 20
Static VEC6_SIZE
VEC6_SIZE: number = 24
Methods
Static CLAMP
CLAMP(value, min, max): number
Parameters
value: number
min: number
max: number
Returns number
Static COLLIDE_BOX_TO_BOX
COLLIDE_BOX_TO_BOX(min1, max1, min2, max2): boolean
Parameters
min1: vec3
max1: vec3
min2: vec3
max2: vec3
Returns boolean
Static COLLIDE_CIRCLE_TO_CIRCLE
COLLIDE_CIRCLE_TO_CIRCLE(c1, r1, c2, r2, outVelocity?): boolean
Parameters
c1: vec3
r1: number
c2: vec3
r2: number
outVelocity: vec2 = ...
Returns boolean
Static COLLIDE_POINT_TO_BOX
COLLIDE_POINT_TO_BOX(p, min, max): boolean
Parameters
p: vec3
min: vec3
max: vec3
Returns boolean
Static COLLIDE_POINT_TO_RECT
COLLIDE_POINT_TO_RECT(p, min, max): boolean
Parameters
p: vec2
min: vec2
max: vec2
Returns boolean
Static COLLIDE_RECT_TO_RECT
COLLIDE_RECT_TO_RECT(min1, max1, min2, max2): boolean
Parameters
min1: vec2
max1: vec2
min2: vec2
max2: vec2
Returns boolean
Static DEG_TO_RAD
DEG_TO_RAD(deg): number
Parameters
deg: number
Returns number
Static EASE_IN_OUT_QUAD
EASE_IN_OUT_QUAD(t, b, e, d): number
Parameters
t: number
b: number
e: number
d: number
Returns number
Static EASE_IN_QUAD
EASE_IN_QUAD(t, b, e, d): number
Parameters
t: number
b: number
e: number
d: number
Returns number
Static EASE_OUT_QUAD
EASE_OUT_QUAD(t, b, e, d): number
Parameters
t: number
b: number
e: number
d: number
Returns number
Static FAIL
FAIL(message): void
Parameters
message: string
Returns void
Static GET_RANDOM_FLOAT
GET_RANDOM_FLOAT(min, max): number
Parameters
min: number
max: number
Returns number
Static GET_RANDOM_INT
GET_RANDOM_INT(min, max): number
Parameters
min: number
max: number
Returns number
Static LERP
LERP(a, b, t): number
Parameters
a: number
b: number
t: number
Returns number
Static LINEAR
LINEAR(t, b, e, d): number
Parameters
t: number
b: number
e: number
d: number
Returns number
Static LINEAR_VEC2
LINEAR_VEC2(t, b, e, d): vec2
Parameters
t: number
b: vec2
e: vec2
d: number
Returns vec2
Static LINEAR_VEC3
LINEAR_VEC3(t, b, e, d): vec3
Parameters
t: number
b: vec3
e: vec3
d: number
Returns vec3
Static MAT3_CREATE
MAT3_CREATE(): Float32Array
Returns Float32Array
Static MAT3_IDENTITY
MAT3_IDENTITY(out?): mat3
Parameters
out: mat3 = ...
Returns mat3
Static MAT3_INVERT
MAT3_INVERT(a, out?): mat3
Parameters
a: mat3
out: mat3 = ...
Returns mat3
Static MAT3_MULTIPLY
MAT3_MULTIPLY(a, b, out?): mat3
Parameters
a: mat3
b: mat3
out: mat3 = ...
Returns mat3
Static MAT3_MULTIPLY_BY_VEC3
MAT3_MULTIPLY_BY_VEC3(a, v, out?): vec3
Parameters
a: mat3
v: vec3
out: vec3 = ...
Returns vec3
Static MAT3_PROJECTION
MAT3_PROJECTION(w, h, out?): mat3
Parameters
w: number
h: number
out: mat3 = ...
Returns mat3
Static MAT3_ROTATE
MAT3_ROTATE(a, out?): mat3
Parameters
a: number
out: mat3 = ...
Returns mat3
Static MAT3_SCALE
MAT3_SCALE(x, y, out?): mat3
Parameters
x: number
y: number
out: mat3 = ...
Returns mat3
Static MAT3_TRANSLATE
MAT3_TRANSLATE(x, y, out?): mat3
Parameters
x: number
y: number
out: mat3 = ...
Returns mat3
Static MAT4_COMPUTE
MAT4_COMPUTE(...matrices): mat4
Parameters
Rest ...matrices: mat4[]
Returns mat4
Static MAT4_CREATE
MAT4_CREATE(): Float32Array
Returns Float32Array
Static MAT4_IDENTITY
MAT4_IDENTITY(out?): mat4
Parameters
out: mat4 = ...
Returns mat4
Static MAT4_INVERT
MAT4_INVERT(a, out?): mat4
Parameters
a: mat4
out: mat4 = ...
Returns mat4
Static MAT4_LOOKAT
MAT4_LOOKAT(position, target, vertical?, out?): mat4
Parameters
position: vec3
target: vec3
vertical: vec3 = UT.VEC3_UP
out: mat4 = ...
Returns mat4
Static MAT4_MULTIPLY
MAT4_MULTIPLY(a, b, out?): mat4
Parameters
a: mat4
b: mat4
out: mat4 = ...
Returns mat4
Static MAT4_MULTIPLY_BY_VEC4
MAT4_MULTIPLY_BY_VEC4(a, v, out?): vec4
Parameters
a: mat4
v: vec4
out: vec4 = ...
Returns vec4
Static MAT4_ORTHOGRAPHIC
MAT4_ORTHOGRAPHIC(size, depth, out?): mat4
Parameters
size: number
depth: number
out: mat4 = ...
Returns mat4
Static MAT4_PERSPECTIVE
MAT4_PERSPECTIVE(fov, ar, near, far, out?): mat4
Parameters
fov: number
ar: number
near: number
far: number
out: mat4 = ...
Returns mat4
Static MAT4_ROTATE_X
MAT4_ROTATE_X(a, out?): mat4
Parameters
a: number
out: mat4 = ...
Returns mat4
Static MAT4_ROTATE_Y
MAT4_ROTATE_Y(a, out?): mat4
Parameters
a: number
out: mat4 = ...
Returns mat4
Static MAT4_ROTATE_Z
MAT4_ROTATE_Z(a, out?): mat4
Parameters
a: number
out: mat4 = ...
Returns mat4
Static MAT4_SCALE
MAT4_SCALE(x, y, z, out?): mat4
Parameters
x: number
y: number
z: number
out: mat4 = ...
Returns mat4
Static MAT4_TRANSFORM
MAT4_TRANSFORM(position, rotation, scale, out?): mat4
Parameters
position: vec3
rotation: vec3
scale: vec3
out: mat4 = ...
Returns mat4
Static MAT4_TRANSLATE
MAT4_TRANSLATE(x, y, z, out?): mat4
Parameters
x: number
y: number
z: number
out: mat4 = ...
Returns mat4
Static MAT4_TRANSPOSE
MAT4_TRANSPOSE(a, out?): mat4
Parameters
a: mat4
out: mat4 = ...
Returns mat4
Static RANDARRAY
RANDARRAY(min, max): number[]
Parameters
min: number
max: number
Returns number[]
Static RANGE_ARRAY
RANGE_ARRAY(start, stop, step?): number[]
Parameters
start: number
stop: number
step: number = 0
Returns number[]
Static RAY_BOX
RAY_BOX(origin, dir, min, max, outIntersectPoint?): boolean
Parameters
origin: vec3
dir: vec3
min: vec3
max: vec3
outIntersectPoint: vec3 = ...
Returns boolean
Static RAY_PLAN
RAY_PLAN(origin, dir, a, b, c, n, culling, outIntersectPoint?): boolean
Parameters
origin: vec3
dir: vec3
a: vec3
b: vec3
c: vec3
n: vec3
culling: boolean
outIntersectPoint: vec3 = ...
Returns boolean
Static RAY_TRIANGLE
RAY_TRIANGLE(origin, dir, a, b, c, culling?, outIntersectPoint?): boolean
Parameters
origin: vec3
dir: vec3
a: vec3
b: vec3
c: vec3
culling: boolean = false
outIntersectPoint: vec3 = ...
Returns boolean
Static SHUFFLE
SHUFFLE(arr): any[]
Parameters
arr: any[]
Returns any[]
Static TO_FIXED_NUMBER
TO_FIXED_NUMBER(num, digits, base?): number
Parameters
num: number
digits: number
base: number = 10
Returns number
Static VEC2_ADD
VEC2_ADD(a, b, out?): vec2
Parameters
a: vec2
b: vec2
out: vec2 = ...
Returns vec2
Static VEC2_ANGLE
VEC2_ANGLE(a): number
Parameters
a: vec2
Returns number
Static VEC2_ANGLE_BETWEEN
VEC2_ANGLE_BETWEEN(a, b): number
Parameters
a: vec2
b: vec2
Returns number
Static VEC2_CREATE
VEC2_CREATE(x?, y?): Float32Array
Parameters
x: number = 0
y: number = 0
Returns Float32Array
Static VEC2_DISTANCE
VEC2_DISTANCE(a, b): number
Parameters
a: vec2
b: vec2
Returns number
Static VEC2_DOT
VEC2_DOT(a, b): number
Parameters
a: vec2
b: vec2
Returns number
Static VEC2_ISEQUAL
VEC2_ISEQUAL(a, b): boolean
Parameters
a: vec2
b: vec2
Returns boolean
Static VEC2_LENGTH
VEC2_LENGTH(a): number
Parameters
a: vec2
Returns number
Static VEC2_MULTIPLY
VEC2_MULTIPLY(a, b, out?): vec2
Parameters
a: vec2
b: vec2
out: vec2 = ...
Returns vec2
Static VEC2_NORMALIZE
VEC2_NORMALIZE(a, out?): vec2
Parameters
a: vec2
out: vec2 = ...
Returns vec2
Static VEC2_OPPOSITE
VEC2_OPPOSITE(a, out?): vec2
Parameters
a: vec2
out: vec2 = ...
Returns vec2
Static VEC2_PARSE
VEC2_PARSE(str, separator?, out?): vec2
Parameters
str: string
separator: string = ' '
out: vec2 = ...
Returns vec2
Static VEC2_PROJECTION_COS
VEC2_PROJECTION_COS(a, b, out?): vec2
Parameters
a: vec2
b: vec2
out: vec2 = ...
Returns vec2
Static VEC2_QUADRATIC_BEZIER
VEC2_QUADRATIC_BEZIER(p0, p1, p2, t, out?): vec2
Parameters
p0: vec2
p1: vec2
p2: vec2
t: number
out: vec2 = ...
Returns vec2
Static VEC2_SCALE
VEC2_SCALE(a, scale, out?): vec2
Parameters
a: vec2
scale: number
out: vec2 = ...
Returns vec2
Static VEC2_SET
VEC2_SET(v, x, y): void
Parameters
v: vec2
x: number
y: number
Returns void
Static VEC2_SUBSTRACT
VEC2_SUBSTRACT(a, b, out?): vec2
Parameters
a: vec2
b: vec2
out: vec2 = ...
Returns vec2
Static VEC3_ADD
VEC3_ADD(a, b, out?): vec3
Parameters
a: vec3
b: vec3
out: vec3 = ...
Returns vec3
Static VEC3_CREATE
VEC3_CREATE(x?, y?, z?): Float32Array
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns Float32Array
Static VEC3_CROSS
VEC3_CROSS(a, b, out?): vec3
Parameters
a: vec3
b: Float32Array | [number, number, number] | [number, number, number, number]
out: vec3 = ...
Returns vec3
Static VEC3_DISTANCE
VEC3_DISTANCE(a, b): number
Parameters
a: vec3
b: vec3
Returns number
Static VEC3_DOT
VEC3_DOT(a, b): number
Parameters
a: vec3
b: vec3
Returns number
Static VEC3_INSIDE_TRIANGLE
VEC3_INSIDE_TRIANGLE(p, a, b, c, n): boolean
Parameters
p: vec3
a: vec3
b: vec3
c: vec3
n: vec3
Returns boolean
Static VEC3_ISEQUAL
VEC3_ISEQUAL(a, b): boolean
Parameters
a: vec3
b: vec3
Returns boolean
Static VEC3_LENGTH
VEC3_LENGTH(a): number
Parameters
a: vec3
Returns number
Static VEC3_MULTIPLY
VEC3_MULTIPLY(a, b, out?): vec3
Parameters
a: vec3
b: vec3
out: vec3 = ...
Returns vec3
Static VEC3_NORMALIZE
VEC3_NORMALIZE(a, out?): vec3
Parameters
a: vec3
out: vec3 = ...
Returns vec3
Static VEC3_OPPOSITE
VEC3_OPPOSITE(a, out?): vec3
Parameters
a: vec3
out: vec3 = ...
Returns vec3
Static VEC3_PARSE
VEC3_PARSE(str, separator?, out?): vec3
Parameters
str: string
separator: string = ' '
out: vec3 = ...
Returns vec3
Static VEC3_QUADRATIC_BEZIER
VEC3_QUADRATIC_BEZIER(p0, p1, p2, t, out?): vec3
Parameters
p0: vec3
p1: vec3
p2: vec3
t: number
out: vec3 = ...
Returns vec3
Static VEC3_SCALE
VEC3_SCALE(a, scale, out?): vec3
Parameters
a: vec3
scale: number
out: vec3 = ...
Returns vec3
Static VEC3_SET
VEC3_SET(v, x, y, z): void
Parameters
v: vec3
x: number
y: number
z: number
Returns void
Static VEC3_SUBSTRACT
VEC3_SUBSTRACT(a, b, out?): vec3
Parameters
a: vec3
b: vec3
out: vec3 = ...
Returns vec3
Static VEC3_TRIANGLE_NORMAL
VEC3_TRIANGLE_NORMAL(a, b, c, out?): vec3
Parameters
a: vec3
b: vec3
c: vec3
out: vec3 = ...
Returns vec3
Static VEC3_TRIANGLE_POINT_ELEVATION
VEC3_TRIANGLE_POINT_ELEVATION(a, b, c, p): number
Parameters
a: vec3
b: vec3
c: vec3
p: vec2
Returns number
Static VEC3_TRIANGLE_POINT_IS_INSIDE
VEC3_TRIANGLE_POINT_IS_INSIDE(a, b, c, p): boolean
Parameters
a: vec3
b: vec3
c: vec3
p: vec2
Returns boolean
Static VEC3_TRIANGLE_POINT_OUTSIDES
VEC3_TRIANGLE_POINT_OUTSIDES(a, b, c, p): {
ab: boolean;
bc: boolean;
ca: boolean;
}
Parameters
a: vec3
b: vec3
c: vec3
p: vec2
Returns {
ab: boolean;
bc: boolean;
ca: boolean;
}
ab: boolean
bc: boolean
ca: boolean
Static VEC4_CREATE
VEC4_CREATE(x?, y?, z?, w?): Float32Array
Parameters
x: number = 0
y: number = 0
z: number = 0
w: number = 0
Returns Float32Array
Static VEC4_PARSE
VEC4_PARSE(str, separator?, out?): vec4
Parameters
str: string
separator: string = ' '
out: vec4 = ...
Returns vec4
Static VEC4_SET
VEC4_SET(v, x, y, z, w): void
Parameters
v: vec4
x: number
y: number
z: number
w: number
Returns void
Static WAIT
WAIT(ms): Promise<any>
Parameters
ms: number
Returns Promise<any>
