aliyah: Gfx2SpriteJAS
Module: gfx2_jas/gfx2_sprite_jas
Class Gfx2SpriteJAS
Hierarchy
Gfx2Drawable
Gfx2SpriteJAS
Index
Constructors
constructor
Properties
animations
currentAnimation
currentAnimationFrameIndex
frameProgress
isLooped
offset
position
rotation
texture
visible
Methods
draw
getOffset
getOffsetX
getOffsetY
getPosition
getPositionX
getPositionY
getRotation
getTexture
isVisible
loadFromFile
paint
play
setOffset
setPosition
setRotation
setTexture
setVisible
update
Constructors
constructor
new Gfx2SpriteJAS(): Gfx2SpriteJAS
Returns Gfx2SpriteJAS
Overrides Gfx2Drawable.constructor
Properties
animations
animations: JASAnimation[]
currentAnimation
currentAnimation: null | JASAnimation
currentAnimationFrameIndex
currentAnimationFrameIndex: number
frameProgress
frameProgress: number
isLooped
isLooped: boolean
offset
offset: vec2
Inherited from Gfx2Drawable.offset
position
position: vec2
Inherited from Gfx2Drawable.position
rotation
rotation: number
Inherited from Gfx2Drawable.rotation
texture
texture: HTMLImageElement | ImageBitmap
visible
visible: boolean
Inherited from Gfx2Drawable.visible
Methods
draw
draw(): void
Returns void
Inherited from Gfx2Drawable.draw
getOffset
getOffset(): vec2
Returns vec2
Inherited from Gfx2Drawable.getOffset
getOffsetX
getOffsetX(): number
Returns number
Inherited from Gfx2Drawable.getOffsetX
getOffsetY
getOffsetY(): number
Returns number
Inherited from Gfx2Drawable.getOffsetY
getPosition
getPosition(): vec2
Returns vec2
Inherited from Gfx2Drawable.getPosition
getPositionX
getPositionX(): number
Returns number
Inherited from Gfx2Drawable.getPositionX
getPositionY
getPositionY(): number
Returns number
Inherited from Gfx2Drawable.getPositionY
getRotation
getRotation(): number
Returns number
Inherited from Gfx2Drawable.getRotation
getTexture
getTexture(): HTMLImageElement | ImageBitmap
Returns HTMLImageElement | ImageBitmap
isVisible
isVisible(): boolean
Returns boolean
Inherited from Gfx2Drawable.isVisible
loadFromFile
loadFromFile(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
paint
paint(): void
Returns void
Overrides Gfx2Drawable.paint
play
play(animationName: string, isLooped?: boolean, preventSameAnimation?: boolean): void
Parameters
animationName: string
isLooped: boolean = false
preventSameAnimation: boolean = false
Returns void
setOffset
setOffset(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from Gfx2Drawable.setOffset
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from Gfx2Drawable.setPosition
setRotation
setRotation(rotation: number): void
Parameters
rotation: number
Returns void
Inherited from Gfx2Drawable.setRotation
setTexture
setTexture(texture: ImageBitmap): void
Parameters
texture: ImageBitmap
Returns void
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
Inherited from Gfx2Drawable.setVisible
update
update(ts: number): void
Parameters
ts: number
Returns void
Overrides Gfx2Drawable.update
