create-haiku: Gfx3Material
Module: gfx3_mesh/gfx3_mesh_material
Class Gfx3Material
Hierarchy
Gfx3Material
Index
Constructors
constructor
Properties
animations
colors
currentAnimation
currentAnimationTextureIndex
dataBuffer
dataChanged
displacementMap
displacementMapScroll
displacementMapScrollAngle
displacementMapScrollRate
envMap
frameProgress
looped
normalMap
params
specularityMap
texture
textureScroll
textureScrollAngle
textureScrollRate
texturesBuffer
texturesChanged
Methods
delete
getDataBuffer
getDisplacementMap
getEnvMap
getNormalMap
getSpecularityMap
getTexture
getTexturesBuffer
play
setAmbiant
setDiffuse
setDisplacementMap
setEmissive
setEnvMap
setLightning
setNormalIntensity
setNormalMap
setOpacity
setSpecular
setSpecularity
setSpecularityMap
setTexture
update
createFromFile
Constructors
constructor
new Gfx3Material(options): Gfx3Material
Parameters
options: MATOptions
Returns Gfx3Material
Properties
animations
animations: MATAnimation[]
colors
colors: Float32Array
currentAnimation
currentAnimation: null | MATAnimation
currentAnimationTextureIndex
currentAnimationTextureIndex: number
dataBuffer
dataBuffer: UniformGroupDataset
dataChanged
dataChanged: boolean
displacementMap
displacementMap: Gfx3Texture
displacementMapScroll
displacementMapScroll: Float32Array
displacementMapScrollAngle
displacementMapScrollAngle: number
displacementMapScrollRate
displacementMapScrollRate: number
envMap
envMap: Gfx3Texture
frameProgress
frameProgress: number
looped
looped: boolean
normalMap
normalMap: Gfx3Texture
params
params: Float32Array
specularityMap
specularityMap: Gfx3Texture
texture
texture: Gfx3Texture
textureScroll
textureScroll: Float32Array
textureScrollAngle
textureScrollAngle: number
textureScrollRate
textureScrollRate: number
texturesBuffer
texturesBuffer: UniformGroupBitmaps
texturesChanged
texturesChanged: boolean
Methods
delete
delete(): void
Returns void
getDataBuffer
getDataBuffer(): UniformGroupDataset
Returns UniformGroupDataset
getDisplacementMap
getDisplacementMap(): Gfx3Texture
Returns Gfx3Texture
getEnvMap
getEnvMap(): Gfx3Texture
Returns Gfx3Texture
getNormalMap
getNormalMap(): Gfx3Texture
Returns Gfx3Texture
getSpecularityMap
getSpecularityMap(): Gfx3Texture
Returns Gfx3Texture
getTexture
getTexture(): Gfx3Texture
Returns Gfx3Texture
getTexturesBuffer
getTexturesBuffer(): UniformGroupBitmaps
Returns UniformGroupBitmaps
play
play(animationName, looped?, preventSameAnimation?): void
Parameters
animationName: string
looped: boolean = false
preventSameAnimation: boolean = false
Returns void
setAmbiant
setAmbiant(r, g, b): void
Parameters
r: number
g: number
b: number
Returns void
setDiffuse
setDiffuse(r, g, b): void
Parameters
r: number
g: number
b: number
Returns void
setDisplacementMap
setDisplacementMap(displacementMap0, angle?, rate?, factor?): void
Parameters
displacementMap0: Gfx3Texture
angle: number = 0
rate: number = 0
factor: number = 0
Returns void
setEmissive
setEmissive(r, g, b): void
Parameters
r: number
g: number
b: number
Returns void
setEnvMap
setEnvMap(envMap): void
Parameters
envMap: Gfx3Texture
Returns void
setLightning
setLightning(lightning): void
Parameters
lightning: boolean
Returns void
setNormalIntensity
setNormalIntensity(normalIntensity): void
Parameters
normalIntensity: number
Returns void
setNormalMap
setNormalMap(normalMap): void
Parameters
normalMap: Gfx3Texture
Returns void
setOpacity
setOpacity(opacity): void
Parameters
opacity: number
Returns void
setSpecular
setSpecular(r, g, b): void
Parameters
r: number
g: number
b: number
Returns void
setSpecularity
setSpecularity(specularity): void
Parameters
specularity: number
Returns void
setSpecularityMap
setSpecularityMap(specularityMap): void
Parameters
specularityMap: Gfx3Texture
Returns void
setTexture
setTexture(texture, angle?, rate?): void
Parameters
texture: Gfx3Texture
angle: number = 0
rate: number = 0
Returns void
update
update(ts): void
Parameters
ts: number
Returns void
Static createFromFile
createFromFile(path): Promise<Gfx3Material>
Parameters
path: string
Returns Promise<Gfx3Material>
