create-haiku: Gfx3MeshOBJ
Module: gfx3_mesh/gfx3_mesh_obj
Class Gfx3MeshOBJ
Hierarchy
Gfx3Mesh
Gfx3MeshOBJ
Index
Constructors
constructor
Properties
boundingBox
cacheMatrix
cacheMatrixChanged
material
materials
meshes
position
rotation
scale
vertexCount
vertexStride
vertexSubBuffer
vertices
Accessors
mat
Methods
beginVertices
clone
defineVertex
delete
draw
endVertices
getBoundingBox
getLocalAxies
getMaterial
getPosition
getPositionX
getPositionY
getPositionZ
getRotation
getRotationX
getRotationY
getRotationZ
getScale
getScaleX
getScaleY
getScaleZ
getTransformMatrix
getVertexCount
getVertexSubBufferOffset
getVertexSubBufferSize
getVertices
getWorldBoundingBox
loadFromFile
loadMaterials
loadObjects
rotate
setMaterial
setPosition
setRotation
setScale
setVertices
translate
update
zoom
build
Constructors
constructor
new Gfx3MeshOBJ(): Gfx3MeshOBJ
Returns Gfx3MeshOBJ
Overrides Gfx3Mesh.constructor
Properties
boundingBox
boundingBox: Gfx3BoundingBox
Inherited from Gfx3Mesh.boundingBox
cacheMatrix
cacheMatrix: Float32Array
Inherited from Gfx3Mesh.cacheMatrix
cacheMatrixChanged
cacheMatrixChanged: boolean
Inherited from Gfx3Mesh.cacheMatrixChanged
material
material: Gfx3Material
Inherited from Gfx3Mesh.material
materials
materials: Map<string, Gfx3Material>
meshes
meshes: Map<string, Gfx3Mesh>
position
position: vec3
Inherited from Gfx3Mesh.position
rotation
rotation: vec3
Inherited from Gfx3Mesh.rotation
scale
scale: vec3
Inherited from Gfx3Mesh.scale
vertexCount
vertexCount: number
Inherited from Gfx3Mesh.vertexCount
vertexStride
vertexStride: number
Inherited from Gfx3Mesh.vertexStride
vertexSubBuffer
vertexSubBuffer: VertexSubBuffer
Inherited from Gfx3Mesh.vertexSubBuffer
vertices
vertices: number[]
Inherited from Gfx3Mesh.vertices
Accessors
mat
get mat(): Gfx3Material
Returns Gfx3Material
Inherited from Gfx3Mesh.mat
Methods
beginVertices
beginVertices(vertexCount): void
Parameters
vertexCount: number
Returns void
Inherited from Gfx3Mesh.beginVertices
clone
clone(transformMatrix?): Gfx3Mesh
Parameters
transformMatrix: mat4 = ...
Returns Gfx3Mesh
Inherited from Gfx3Mesh.clone
defineVertex
defineVertex(...v): void
Parameters
Rest ...v: number[]
Returns void
Inherited from Gfx3Mesh.defineVertex
delete
delete(): void
Returns void
Overrides Gfx3Mesh.delete
draw
draw(): void
Returns void
Overrides Gfx3Mesh.draw
endVertices
endVertices(): void
Returns void
Inherited from Gfx3Mesh.endVertices
getBoundingBox
getBoundingBox(): Gfx3BoundingBox
Returns Gfx3BoundingBox
Overrides Gfx3Mesh.getBoundingBox
getLocalAxies
getLocalAxies(): vec3[]
Returns vec3[]
Inherited from Gfx3Mesh.getLocalAxies
getMaterial
getMaterial(): Gfx3Material
Returns Gfx3Material
Inherited from Gfx3Mesh.getMaterial
getPosition
getPosition(): vec3
Returns vec3
Inherited from Gfx3Mesh.getPosition
getPositionX
getPositionX(): number
Returns number
Inherited from Gfx3Mesh.getPositionX
getPositionY
getPositionY(): number
Returns number
Inherited from Gfx3Mesh.getPositionY
getPositionZ
getPositionZ(): number
Returns number
Inherited from Gfx3Mesh.getPositionZ
getRotation
getRotation(): vec3
Returns vec3
Inherited from Gfx3Mesh.getRotation
getRotationX
getRotationX(): number
Returns number
Inherited from Gfx3Mesh.getRotationX
getRotationY
getRotationY(): number
Returns number
Inherited from Gfx3Mesh.getRotationY
getRotationZ
getRotationZ(): number
Returns number
Inherited from Gfx3Mesh.getRotationZ
getScale
getScale(): vec3
Returns vec3
Inherited from Gfx3Mesh.getScale
getScaleX
getScaleX(): number
Returns number
Inherited from Gfx3Mesh.getScaleX
getScaleY
getScaleY(): number
Returns number
Inherited from Gfx3Mesh.getScaleY
getScaleZ
getScaleZ(): number
Returns number
Inherited from Gfx3Mesh.getScaleZ
getTransformMatrix
getTransformMatrix(): Float32Array
Returns Float32Array
Inherited from Gfx3Mesh.getTransformMatrix
getVertexCount
getVertexCount(): number
Returns number
Inherited from Gfx3Mesh.getVertexCount
getVertexSubBufferOffset
getVertexSubBufferOffset(): number
Returns number
Inherited from Gfx3Mesh.getVertexSubBufferOffset
getVertexSubBufferSize
getVertexSubBufferSize(): number
Returns number
Inherited from Gfx3Mesh.getVertexSubBufferSize
getVertices
getVertices(): number[]
Returns number[]
Inherited from Gfx3Mesh.getVertices
getWorldBoundingBox
getWorldBoundingBox(): Gfx3BoundingBox
Returns Gfx3BoundingBox
Inherited from Gfx3Mesh.getWorldBoundingBox
loadFromFile
loadFromFile(objPath, mtlPath): Promise<void>
Parameters
objPath: string
mtlPath: string
Returns Promise<void>
loadMaterials
loadMaterials(path): Promise<void>
Parameters
path: string
Returns Promise<void>
loadObjects
loadObjects(path): Promise<void>
Parameters
path: string
Returns Promise<void>
rotate
rotate(x, y, z): void
Parameters
x: number
y: number
z: number
Returns void
Inherited from Gfx3Mesh.rotate
setMaterial
setMaterial(material, keepMat?): void
Parameters
material: Gfx3Material
keepMat: boolean = false
Returns void
Inherited from Gfx3Mesh.setMaterial
setPosition
setPosition(x, y, z): void
Parameters
x: number
y: number
z: number
Returns void
Inherited from Gfx3Mesh.setPosition
setRotation
setRotation(x, y, z): void
Parameters
x: number
y: number
z: number
Returns void
Inherited from Gfx3Mesh.setRotation
setScale
setScale(x, y, z): void
Parameters
x: number
y: number
z: number
Returns void
Inherited from Gfx3Mesh.setScale
setVertices
setVertices(vertices): void
Parameters
vertices: number[]
Returns void
Inherited from Gfx3Mesh.setVertices
translate
translate(x, y, z): void
Parameters
x: number
y: number
z: number
Returns void
Inherited from Gfx3Mesh.translate
update
update(ts): void
Parameters
ts: number
Returns void
Overrides Gfx3Mesh.update
zoom
zoom(x, y, z): void
Parameters
x: number
y: number
z: number
Returns void
Inherited from Gfx3Mesh.zoom
Static build
build(vertexCount, coords, texcoords, normals?, groups?): number[]
Parameters
vertexCount: number
coords: number[]
texcoords: number[]
Optional normals: number[]
Optional groups: Group[]
Returns number[]
Inherited from Gfx3Mesh.build
