aliyah: Gfx3View
Module: gfx3/gfx3_view
Class Gfx3View
Hierarchy
Gfx3View
Index
Constructors
constructor
Properties
bgColor
cameraMatrix
clipOffset
orthographicDepth
orthographicSize
perspectiveFar
perspectiveFovy
perspectiveNear
projectionMode
viewport
Methods
getBgColor
getCameraMatrix
getCameraPosition
getCameraViewMatrix
getClipMatrix
getClipOffset
getClipOffsetX
getClipOffsetY
getOrthographicDepth
getOrthographicSize
getPCMatrix
getPerspectiveFar
getPerspectiveFovy
getPerspectiveNear
getProjectionMatrix
getProjectionMode
getVPCMatrix
getViewport
setBgColor
setCameraMatrix
setClipOffset
setOrthographicDepth
setOrthographicSize
setPerspectiveFar
setPerspectiveFovy
setPerspectiveNear
setProjectionMode
setViewport
Constructors
constructor
new Gfx3View(): Gfx3View
Returns Gfx3View
Properties
bgColor
bgColor: vec4
cameraMatrix
cameraMatrix: mat4
clipOffset
clipOffset: vec2
orthographicDepth
orthographicDepth: number
orthographicSize
orthographicSize: number
perspectiveFar
perspectiveFar: number
perspectiveFovy
perspectiveFovy: number
perspectiveNear
perspectiveNear: number
projectionMode
projectionMode: ProjectionMode
viewport
viewport: Gfx3Viewport
Methods
getBgColor
getBgColor(): vec4
Returns vec4
getCameraMatrix
getCameraMatrix(): mat4
Returns mat4
getCameraPosition
getCameraPosition(): vec3
Returns vec3
getCameraViewMatrix
getCameraViewMatrix(): mat4
Returns mat4
getClipMatrix
getClipMatrix(): mat4
Returns mat4
getClipOffset
getClipOffset(): vec2
Returns vec2
getClipOffsetX
getClipOffsetX(): number
Returns number
getClipOffsetY
getClipOffsetY(): number
Returns number
getOrthographicDepth
getOrthographicDepth(): number
Returns number
getOrthographicSize
getOrthographicSize(): number
Returns number
getPCMatrix
getPCMatrix(ar: number): mat4
Parameters
ar: number
Returns mat4
getPerspectiveFar
getPerspectiveFar(): number
Returns number
getPerspectiveFovy
getPerspectiveFovy(): number
Returns number
getPerspectiveNear
getPerspectiveNear(): number
Returns number
getProjectionMatrix
getProjectionMatrix(ar: number): mat4
Parameters
ar: number
Returns mat4
getProjectionMode
getProjectionMode(): ProjectionMode
Returns ProjectionMode
getVPCMatrix
getVPCMatrix(ar: number): mat4
Parameters
ar: number
Returns mat4
getViewport
getViewport(): Gfx3Viewport
Returns Gfx3Viewport
setBgColor
setBgColor(r: number, g: number, b: number, a: number): void
Parameters
r: number
g: number
b: number
a: number
Returns void
setCameraMatrix
setCameraMatrix(cameraMatrix: mat4): void
Parameters
cameraMatrix: mat4
Returns void
setClipOffset
setClipOffset(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setOrthographicDepth
setOrthographicDepth(orthographicDepth: number): void
Parameters
orthographicDepth: number
Returns void
setOrthographicSize
setOrthographicSize(orthographicSize: number): void
Parameters
orthographicSize: number
Returns void
setPerspectiveFar
setPerspectiveFar(perspectiveFar: number): void
Parameters
perspectiveFar: number
Returns void
setPerspectiveFovy
setPerspectiveFovy(perspectiveFovy: number): void
Parameters
perspectiveFovy: number
Returns void
setPerspectiveNear
setPerspectiveNear(perspectiveNear: number): void
Parameters
perspectiveNear: number
Returns void
setProjectionMode
setProjectionMode(projectionMode: ProjectionMode): void
Parameters
projectionMode: ProjectionMode
Returns void
setViewport
setViewport(viewport: Gfx3Viewport): void
Parameters
viewport: Gfx3Viewport
Returns void
