create-haiku: Gfx3View
Module: gfx3/gfx3_view
Class Gfx3View
Hierarchy
Gfx3View
Index
Constructors
constructor
Properties
bgColor
cacheCameraViewMatrix
cacheCameraViewMatrixChanged
cacheClipMatrix
cacheClipMatrixChanged
cacheProjectionMatrix
cacheProjectionMatrixChanged
cameraMatrix
clipOffset
orthographicDepth
orthographicSize
perspectiveFar
perspectiveFovy
perspectiveNear
projectionMode
screenSize
viewport
Methods
getBgColor
getCameraMatrix
getCameraPosition
getCameraViewMatrix
getClipMatrix
getClipOffset
getClipOffsetX
getClipOffsetY
getOrthographicDepth
getOrthographicSize
getPerspectiveFar
getPerspectiveFovy
getPerspectiveNear
getProjectionClipMatrix
getProjectionMatrix
getProjectionMode
getScreenNormalizedPosition
getScreenPosition
getScreenSize
getViewProjectionClipMatrix
getViewport
setBgColor
setCameraMatrix
setClipOffset
setOrthographicDepth
setOrthographicSize
setPerspectiveFar
setPerspectiveFovy
setPerspectiveNear
setProjectionMode
setScreenSize
setViewport
Constructors
constructor
new Gfx3View(): Gfx3View
Returns Gfx3View
Properties
bgColor
bgColor: vec4
cacheCameraViewMatrix
cacheCameraViewMatrix: Float32Array
cacheCameraViewMatrixChanged
cacheCameraViewMatrixChanged: boolean
cacheClipMatrix
cacheClipMatrix: Float32Array
cacheClipMatrixChanged
cacheClipMatrixChanged: boolean
cacheProjectionMatrix
cacheProjectionMatrix: Float32Array
cacheProjectionMatrixChanged
cacheProjectionMatrixChanged: boolean
cameraMatrix
cameraMatrix: mat4
clipOffset
clipOffset: vec2
orthographicDepth
orthographicDepth: number
orthographicSize
orthographicSize: number
perspectiveFar
perspectiveFar: number
perspectiveFovy
perspectiveFovy: number
perspectiveNear
perspectiveNear: number
projectionMode
projectionMode: ProjectionMode
screenSize
screenSize: vec2
viewport
viewport: Gfx3Viewport
Methods
getBgColor
getBgColor(): vec4
Returns vec4
getCameraMatrix
getCameraMatrix(): mat4
Returns mat4
getCameraPosition
getCameraPosition(): vec3
Returns vec3
getCameraViewMatrix
getCameraViewMatrix(): Float32Array
Returns Float32Array
getClipMatrix
getClipMatrix(): Float32Array
Returns Float32Array
getClipOffset
getClipOffset(): vec2
Returns vec2
getClipOffsetX
getClipOffsetX(): number
Returns number
getClipOffsetY
getClipOffsetY(): number
Returns number
getOrthographicDepth
getOrthographicDepth(): number
Returns number
getOrthographicSize
getOrthographicSize(): number
Returns number
getPerspectiveFar
getPerspectiveFar(): number
Returns number
getPerspectiveFovy
getPerspectiveFovy(): number
Returns number
getPerspectiveNear
getPerspectiveNear(): number
Returns number
getProjectionClipMatrix
getProjectionClipMatrix(): Float32Array
Returns Float32Array
getProjectionMatrix
getProjectionMatrix(): Float32Array
Returns Float32Array
getProjectionMode
getProjectionMode(): ProjectionMode
Returns ProjectionMode
getScreenNormalizedPosition
getScreenNormalizedPosition(x, y, z): vec2
Parameters
x: number
y: number
z: number
Returns vec2
getScreenPosition
getScreenPosition(x, y, z): vec2
Parameters
x: number
y: number
z: number
Returns vec2
getScreenSize
getScreenSize(): vec2
Returns vec2
getViewProjectionClipMatrix
getViewProjectionClipMatrix(): Float32Array
Returns Float32Array
getViewport
getViewport(): Gfx3Viewport
Returns Gfx3Viewport
setBgColor
setBgColor(r, g, b, a): void
Parameters
r: number
g: number
b: number
a: number
Returns void
setCameraMatrix
setCameraMatrix(cameraMatrix): void
Parameters
cameraMatrix: mat4
Returns void
setClipOffset
setClipOffset(x, y): void
Parameters
x: number
y: number
Returns void
setOrthographicDepth
setOrthographicDepth(orthographicDepth): void
Parameters
orthographicDepth: number
Returns void
setOrthographicSize
setOrthographicSize(orthographicSize): void
Parameters
orthographicSize: number
Returns void
setPerspectiveFar
setPerspectiveFar(perspectiveFar): void
Parameters
perspectiveFar: number
Returns void
setPerspectiveFovy
setPerspectiveFovy(perspectiveFovy): void
Parameters
perspectiveFovy: number
Returns void
setPerspectiveNear
setPerspectiveNear(perspectiveNear): void
Parameters
perspectiveNear: number
Returns void
setProjectionMode
setProjectionMode(projectionMode): void
Parameters
projectionMode: ProjectionMode
Returns void
setScreenSize
setScreenSize(width, height): void
Parameters
width: number
height: number
Returns void
setViewport
setViewport(viewport): void
Parameters
viewport: Gfx3Viewport
Returns void
