aliyah: Gfx3Manager
Module: gfx3/gfx3_manager
Class Gfx3Manager
Hierarchy
Gfx3Manager
Index
Constructors
constructor
Properties
adapter
canvas
commandEncoder
ctx
currentView
depthTexture
depthView
device
passEncoder
pipelines
vertexBuffer
vertexSubBuffers
vertexSubBuffersSize
views
Methods
addView
beginDrawing
beginRender
changeView
createBindGroup
createCubeMapFromBitmap
createTextureBinding
createTextureFromBitmap
createUniformGroup
createVertexBuffer
destroyUniformGroup
destroyVertexBuffer
endDrawing
endRender
getContext
getCurrentProjectionMatrix
getCurrentView
getCurrentViewMatrix
getCurrentViewProjectionMatrix
getDevice
getHeight
getNumViews
getPassEncoder
getScreenNormalizedPosition
getScreenPosition
getVertexBuffer
getView
getWidth
handleWindowResize
initialize
loadPipeline
releaseViews
removeView
writeUniformGroup
writeVertexBuffer
Constructors
constructor
new Gfx3Manager(): Gfx3Manager
Returns Gfx3Manager
Properties
adapter
adapter: GPUAdapter
canvas
canvas: HTMLCanvasElement
commandEncoder
commandEncoder: GPUCommandEncoder
ctx
ctx: GPUCanvasContext
currentView
currentView: Gfx3View
depthTexture
depthTexture: GPUTexture
depthView
depthView: GPUTextureView
device
device: GPUDevice
passEncoder
passEncoder: GPURenderPassEncoder
pipelines
pipelines: Map<string, GPURenderPipeline>
vertexBuffer
vertexBuffer: GPUBuffer
vertexSubBuffers
vertexSubBuffers: VertexSubBuffer[]
vertexSubBuffersSize
vertexSubBuffersSize: number
views
views: Gfx3View[]
Methods
addView
addView(view: Gfx3View): void
Parameters
view: Gfx3View
Returns void
beginDrawing
beginDrawing(viewIndex: number): void
Parameters
viewIndex: number
Returns void
beginRender
beginRender(): void
Returns void
changeView
changeView(index: number, view: Gfx3View): void
Parameters
index: number
view: Gfx3View
Returns void
createBindGroup
createBindGroup(descriptor: GPUBindGroupDescriptor): GPUBindGroup
Parameters
descriptor: GPUBindGroupDescriptor
Returns GPUBindGroup
createCubeMapFromBitmap
createCubeMapFromBitmap(bitmaps?: (HTMLCanvasElement | ImageBitmap)[]): Gfx3Texture
Parameters
Optional bitmaps: (HTMLCanvasElement | ImageBitmap)[]
Returns Gfx3Texture
createTextureBinding
createTextureBinding(pipeline: GPURenderPipeline, sampler: GPUSampler, texture: GPUTexture, bindGroupLayoutIndex: number, createViewDescriptor?: GPUTextureViewDescriptor): GPUBindGroupDescriptor
Parameters
pipeline: GPURenderPipeline
sampler: GPUSampler
texture: GPUTexture
bindGroupLayoutIndex: number
createViewDescriptor: GPUTextureViewDescriptor = {}
Returns GPUBindGroupDescriptor
createTextureFromBitmap
createTextureFromBitmap(bitmap?: HTMLCanvasElement | ImageBitmap): Gfx3Texture
Parameters
Optional bitmap: HTMLCanvasElement | ImageBitmap
Returns Gfx3Texture
createUniformGroup
createUniformGroup(size: number): UniformGroup
Parameters
size: number
Returns UniformGroup
createVertexBuffer
createVertexBuffer(size: number): VertexSubBuffer
Parameters
size: number
Returns VertexSubBuffer
destroyUniformGroup
destroyUniformGroup(uniformGroup: UniformGroup): void
Parameters
uniformGroup: UniformGroup
Returns void
destroyVertexBuffer
destroyVertexBuffer(sub: VertexSubBuffer): void
Parameters
sub: VertexSubBuffer
Returns void
endDrawing
endDrawing(): void
Returns void
endRender
endRender(): void
Returns void
getContext
getContext(): GPUCanvasContext
Returns GPUCanvasContext
getCurrentProjectionMatrix
getCurrentProjectionMatrix(): mat4
Returns mat4
getCurrentView
getCurrentView(): Gfx3View
Returns Gfx3View
getCurrentViewMatrix
getCurrentViewMatrix(): mat4
Returns mat4
getCurrentViewProjectionMatrix
getCurrentViewProjectionMatrix(): mat4
Returns mat4
getDevice
getDevice(): GPUDevice
Returns GPUDevice
getHeight
getHeight(): number
Returns number
getNumViews
getNumViews(): number
Returns number
getPassEncoder
getPassEncoder(): GPURenderPassEncoder
Returns GPURenderPassEncoder
getScreenNormalizedPosition
getScreenNormalizedPosition(viewIndex: number, x: number, y: number, z: number): vec2
Parameters
viewIndex: number
x: number
y: number
z: number
Returns vec2
getScreenPosition
getScreenPosition(viewIndex: number, x: number, y: number, z: number): vec2
Parameters
viewIndex: number
x: number
y: number
z: number
Returns vec2
getVertexBuffer
getVertexBuffer(): GPUBuffer
Returns GPUBuffer
getView
getView(index: number): Gfx3View
Parameters
index: number
Returns Gfx3View
getWidth
getWidth(): number
Returns number
handleWindowResize
handleWindowResize(): void
Returns void
initialize
initialize(): Promise<void>
Returns Promise<void>
loadPipeline
loadPipeline(id: string, vertexShader: string, fragmentShader: string, pipelineDesc: GPURenderPipelineDescriptor): GPURenderPipeline
Parameters
id: string
vertexShader: string
fragmentShader: string
pipelineDesc: GPURenderPipelineDescriptor
Returns GPURenderPipeline
releaseViews
releaseViews(): void
Returns void
removeView
removeView(view: Gfx3View): void
Parameters
view: Gfx3View
Returns void
writeUniformGroup
writeUniformGroup(uniformGroup: UniformGroup, binding: number, data: Float32Array): void
Parameters
uniformGroup: UniformGroup
binding: number
data: Float32Array
Returns void
writeVertexBuffer
writeVertexBuffer(sub: VertexSubBuffer, vertices: number[]): void
Parameters
sub: VertexSubBuffer
vertices: number[]
Returns void
