create-haiku: Gfx3Manager
Module: gfx3/gfx3_manager
Class Gfx3Manager
Hierarchy
Gfx3Manager
Index
Constructors
constructor
Properties
adapter
canvas
commandEncoder
ctx
currentView
depthTexture
depthView
device
lastRenderStart
lastRenderTime
passEncoder
pipelines
vertexBuffer
vertexSubBuffers
vertexSubBuffersSize
views
Methods
beginDrawing
beginRender
changeView
createCubeMapFromBitmap
createTextureFromBitmap
createUniformGroupBitmaps
createUniformGroupDataset
createVertexBuffer
createView
destroyVertexBuffer
endDrawing
endRender
getContext
getCurrentView
getDevice
getHeight
getLastRenderTime
getNumViews
getPassEncoder
getPipeline
getVertexBuffer
getView
getWidth
handleWindowResize
initialize
loadPipeline
releaseViews
removeView
writeVertexBuffer
Constructors
constructor
new Gfx3Manager(): Gfx3Manager
Returns Gfx3Manager
Properties
adapter
adapter: GPUAdapter
canvas
canvas: HTMLCanvasElement
commandEncoder
commandEncoder: GPUCommandEncoder
ctx
ctx: GPUCanvasContext
currentView
currentView: Gfx3View
depthTexture
depthTexture: GPUTexture
depthView
depthView: GPUTextureView
device
device: GPUDevice
lastRenderStart
lastRenderStart: number
lastRenderTime
lastRenderTime: number
passEncoder
passEncoder: GPURenderPassEncoder
pipelines
pipelines: Map<string, GPURenderPipeline>
vertexBuffer
vertexBuffer: GPUBuffer
vertexSubBuffers
vertexSubBuffers: VertexSubBuffer[]
vertexSubBuffersSize
vertexSubBuffersSize: number
views
views: Gfx3View[]
Methods
beginDrawing
beginDrawing(viewIndex): void
Parameters
viewIndex: number
Returns void
beginRender
beginRender(): void
Returns void
changeView
changeView(index, view): void
Parameters
index: number
view: Gfx3View
Returns void
createCubeMapFromBitmap
createCubeMapFromBitmap(bitmaps?): Gfx3Texture
Parameters
Optional bitmaps: (HTMLCanvasElement | ImageBitmap)[]
Returns Gfx3Texture
createTextureFromBitmap
createTextureFromBitmap(bitmap?, is8bit?): Gfx3Texture
Parameters
Optional bitmap: HTMLCanvasElement | ImageBitmap
is8bit: boolean = false
Returns Gfx3Texture
createUniformGroupBitmaps
createUniformGroupBitmaps(pipelineId, groupIndex): UniformGroupBitmaps
Parameters
pipelineId: string
groupIndex: number
Returns UniformGroupBitmaps
createUniformGroupDataset
createUniformGroupDataset(pipelineId, groupIndex): UniformGroupDataset
Parameters
pipelineId: string
groupIndex: number
Returns UniformGroupDataset
createVertexBuffer
createVertexBuffer(size): VertexSubBuffer
Parameters
size: number
Returns VertexSubBuffer
createView
createView(): Gfx3View
Returns Gfx3View
destroyVertexBuffer
destroyVertexBuffer(sub): void
Parameters
sub: VertexSubBuffer
Returns void
endDrawing
endDrawing(): void
Returns void
endRender
endRender(): void
Returns void
getContext
getContext(): GPUCanvasContext
Returns GPUCanvasContext
getCurrentView
getCurrentView(): Gfx3View
Returns Gfx3View
getDevice
getDevice(): GPUDevice
Returns GPUDevice
getHeight
getHeight(): number
Returns number
getLastRenderTime
getLastRenderTime(): number
Returns number
getNumViews
getNumViews(): number
Returns number
getPassEncoder
getPassEncoder(): GPURenderPassEncoder
Returns GPURenderPassEncoder
getPipeline
getPipeline(id): GPURenderPipeline
Parameters
id: string
Returns GPURenderPipeline
getVertexBuffer
getVertexBuffer(): GPUBuffer
Returns GPUBuffer
getView
getView(index): Gfx3View
Parameters
index: number
Returns Gfx3View
getWidth
getWidth(): number
Returns number
handleWindowResize
handleWindowResize(): void
Returns void
initialize
initialize(): Promise<void>
Returns Promise<void>
loadPipeline
loadPipeline(id, vertexShader, fragmentShader, pipelineDesc): GPURenderPipeline
Parameters
id: string
vertexShader: string
fragmentShader: string
pipelineDesc: GPURenderPipelineDescriptor
Returns GPURenderPipeline
releaseViews
releaseViews(): void
Returns void
removeView
removeView(view): void
Parameters
view: Gfx3View
Returns void
writeVertexBuffer
writeVertexBuffer(sub, vertices): void
Parameters
sub: VertexSubBuffer
vertices: number[]
Returns void
