aliyah: Gfx3Sprite
Module: gfx3_sprite/gfx3_sprite
Class Gfx3Sprite
Hierarchy
Gfx3Drawable
Gfx3Sprite
Gfx3SpriteJAS
Gfx3SpriteJSS
Index
Constructors
constructor
Properties
billboardMode
boundingBox
offset
pixelsPerUnit
position
rotation
scale
texture
vertexCount
vertexStride
vertexSubBuffer
vertices
Methods
beginVertices
defineVertex
delete
draw
endVertices
getBillboardMode
getOffset
getOffsetX
getOffsetY
getPixelsPerUnit
getPosition
getPositionX
getPositionY
getPositionZ
getRotation
getRotationX
getRotationY
getRotationZ
getScale
getScaleX
getScaleY
getScaleZ
getTexture
getTransformMatrix
getVertexCount
getVertexSubBufferOffset
getVertexSubBufferSize
getWorldBoundingBox
move
rotate
setBillboardMode
setOffset
setPixelsPerUnit
setPosition
setRotation
setScale
setTexture
update
zoom
Constructors
constructor
new Gfx3Sprite(): Gfx3Sprite
Returns Gfx3Sprite
Overrides Gfx3Drawable.constructor
Properties
billboardMode
billboardMode: boolean
boundingBox
boundingBox: Gfx3BoundingBox
Inherited from Gfx3Drawable.boundingBox
offset
offset: vec2
pixelsPerUnit
pixelsPerUnit: number
position
position: vec3
Inherited from Gfx3Drawable.position
rotation
rotation: vec3
Inherited from Gfx3Drawable.rotation
scale
scale: vec3
Inherited from Gfx3Drawable.scale
texture
texture: Gfx3Texture
vertexCount
vertexCount: number
Inherited from Gfx3Drawable.vertexCount
vertexStride
vertexStride: number
Inherited from Gfx3Drawable.vertexStride
vertexSubBuffer
vertexSubBuffer: VertexSubBuffer
Inherited from Gfx3Drawable.vertexSubBuffer
vertices
vertices: number[]
Inherited from Gfx3Drawable.vertices
Methods
beginVertices
beginVertices(vertexCount: number): void
Parameters
vertexCount: number
Returns void
Inherited from Gfx3Drawable.beginVertices
defineVertex
defineVertex(x: number, y: number, z: number, uvx: number, uvy: number): void
Parameters
x: number
y: number
z: number
uvx: number
uvy: number
Returns void
delete
delete(): void
Returns void
Inherited from Gfx3Drawable.delete
draw
draw(): void
Returns void
endVertices
endVertices(): void
Returns void
Inherited from Gfx3Drawable.endVertices
getBillboardMode
getBillboardMode(): boolean
Returns boolean
getOffset
getOffset(): vec2
Returns vec2
getOffsetX
getOffsetX(): number
Returns number
getOffsetY
getOffsetY(): number
Returns number
getPixelsPerUnit
getPixelsPerUnit(): number
Returns number
getPosition
getPosition(): vec3
Returns vec3
Inherited from Gfx3Drawable.getPosition
getPositionX
getPositionX(): number
Returns number
Inherited from Gfx3Drawable.getPositionX
getPositionY
getPositionY(): number
Returns number
Inherited from Gfx3Drawable.getPositionY
getPositionZ
getPositionZ(): number
Returns number
Inherited from Gfx3Drawable.getPositionZ
getRotation
getRotation(): vec3
Returns vec3
Inherited from Gfx3Drawable.getRotation
getRotationX
getRotationX(): number
Returns number
Inherited from Gfx3Drawable.getRotationX
getRotationY
getRotationY(): number
Returns number
Inherited from Gfx3Drawable.getRotationY
getRotationZ
getRotationZ(): number
Returns number
Inherited from Gfx3Drawable.getRotationZ
getScale
getScale(): vec3
Returns vec3
Inherited from Gfx3Drawable.getScale
getScaleX
getScaleX(): number
Returns number
Inherited from Gfx3Drawable.getScaleX
getScaleY
getScaleY(): number
Returns number
Inherited from Gfx3Drawable.getScaleY
getScaleZ
getScaleZ(): number
Returns number
Inherited from Gfx3Drawable.getScaleZ
getTexture
getTexture(): Gfx3Texture
Returns Gfx3Texture
getTransformMatrix
getTransformMatrix(): mat4
Returns mat4
Overrides Gfx3Drawable.getTransformMatrix
getVertexCount
getVertexCount(): number
Returns number
Inherited from Gfx3Drawable.getVertexCount
getVertexSubBufferOffset
getVertexSubBufferOffset(): number
Returns number
Inherited from Gfx3Drawable.getVertexSubBufferOffset
getVertexSubBufferSize
getVertexSubBufferSize(): number
Returns number
Inherited from Gfx3Drawable.getVertexSubBufferSize
getWorldBoundingBox
getWorldBoundingBox(): Gfx3BoundingBox
Returns Gfx3BoundingBox
Inherited from Gfx3Drawable.getWorldBoundingBox
move
move(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
Inherited from Gfx3Drawable.move
rotate
rotate(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
Inherited from Gfx3Drawable.rotate
setBillboardMode
setBillboardMode(billboardMode: boolean): void
Parameters
billboardMode: boolean
Returns void
setOffset
setOffset(offsetX: number, offsetY: number): void
Parameters
offsetX: number
offsetY: number
Returns void
setPixelsPerUnit
setPixelsPerUnit(pixelsPerUnit: number): void
Parameters
pixelsPerUnit: number
Returns void
setPosition
setPosition(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
Inherited from Gfx3Drawable.setPosition
setRotation
setRotation(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
Inherited from Gfx3Drawable.setRotation
setScale
setScale(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
Inherited from Gfx3Drawable.setScale
setTexture
setTexture(texture: Gfx3Texture): void
Parameters
texture: Gfx3Texture
Returns void
update
update(ts: number): void
Parameters
ts: number
Returns void
Inherited from Gfx3Drawable.update
zoom
zoom(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
Inherited from Gfx3Drawable.zoom
