create-haiku: InputManager
Module: input/input_manager
Class InputManager
Hierarchy
InputManager
Index
Constructors
constructor
Properties
actionRegister
actionmap
keymap
pads
padsInterval
Methods
$updatePadsStatus
addPad
findActionIds
getPad
handleGamePadConnected
handleGamePadDisconnected
handleKeyDown
handleKeyUp
isActiveAction
registerAction
removePad
unregisterAction
Constructors
constructor
new InputManager(): InputManager
Returns InputManager
Properties
actionRegister
actionRegister: Action[]
actionmap
actionmap: Map<string, boolean>
keymap
keymap: Map<string, boolean>
pads
pads: Pad[]
padsInterval
padsInterval: undefined | number
Methods
$updatePadsStatus
$updatePadsStatus(): void
Returns void
addPad
addPad(pad): void
Parameters
pad: Pad
Returns void
findActionIds
findActionIds(inputSource, eventKey): string[]
Parameters
inputSource: string
eventKey: string
Returns string[]
getPad
getPad(index): undefined | Pad
Parameters
index: number
Returns undefined | Pad
handleGamePadConnected
handleGamePadConnected(e): void
Parameters
e: GamepadEvent
Returns void
handleGamePadDisconnected
handleGamePadDisconnected(e): void
Parameters
e: GamepadEvent
Returns void
handleKeyDown
handleKeyDown(e): boolean
Parameters
e: KeyboardEvent
Returns boolean
handleKeyUp
handleKeyUp(e): void
Parameters
e: KeyboardEvent
Returns void
isActiveAction
isActiveAction(actionId): undefined | boolean
Parameters
actionId: string
Returns undefined | boolean
registerAction
registerAction(inputSource, eventKey, actionId): void
Parameters
inputSource: string
eventKey: string
actionId: string
Returns void
removePad
removePad(id): void
Parameters
id: string
Returns void
unregisterAction
unregisterAction(inputSource, eventKey, actionId): void
Parameters
inputSource: string
eventKey: string
actionId: string
Returns void
