aliyah: UIInputKeyboard
Module: ui_input_keyboard/ui_input_keyboard
Class UIInputKeyboard
Hierarchy
UIWidget
UIInputKeyboard
Index
Constructors
constructor
Properties
className
column
id
node
row
template
value
Methods
$moveCursor
animate
appendStyles
delete
focus
getId
getNode
isEnabled
isFocused
isSelected
isVisible
onAction
setEnabled
setId
setSelected
setValue
setVisible
unfocus
update
Constructors
constructor
new UIInputKeyboard(): UIInputKeyboard
Returns UIInputKeyboard
Overrides UIWidget.constructor
Properties
className
className: string
Inherited from UIWidget.className
column
column: number
id
id: string
Inherited from UIWidget.id
node
node: HTMLDivElement
Inherited from UIWidget.node
row
row: number
template
template: string
Inherited from UIWidget.template
value
value: string
Methods
$moveCursor
$moveCursor(direction: "LEFT" | "RIGHT" | "UP" | "DOWN"): void
Parameters
direction: "LEFT" | "RIGHT" | "UP" | "DOWN"
Returns void
animate
animate(animation: string): void
Parameters
animation: string
Returns void
Inherited from UIWidget.animate
appendStyles
appendStyles(styles: string): void
Parameters
styles: string
Returns void
Inherited from UIWidget.appendStyles
delete
delete(): void
Returns void
Inherited from UIWidget.delete
focus
focus(): void
Returns void
Overrides UIWidget.focus
getId
getId(): string
Returns string
Inherited from UIWidget.getId
getNode
getNode(): HTMLDivElement
Returns HTMLDivElement
Inherited from UIWidget.getNode
isEnabled
isEnabled(): boolean
Returns boolean
Inherited from UIWidget.isEnabled
isFocused
isFocused(): boolean
Returns boolean
Inherited from UIWidget.isFocused
isSelected
isSelected(): boolean
Returns boolean
Inherited from UIWidget.isSelected
isVisible
isVisible(): boolean
Returns boolean
Inherited from UIWidget.isVisible
onAction
onAction(actionId: string): void
Parameters
actionId: string
Returns void
Overrides UIWidget.onAction
setEnabled
setEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Inherited from UIWidget.setEnabled
setId
setId(id: string): void
Parameters
id: string
Returns void
Inherited from UIWidget.setId
setSelected
setSelected(selected: boolean): void
Parameters
selected: boolean
Returns void
Inherited from UIWidget.setSelected
setValue
setValue(value: string): void
Parameters
value: string
Returns void
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
Inherited from UIWidget.setVisible
unfocus
unfocus(): void
Returns void
Overrides UIWidget.unfocus
update
update(ts: number): void
Parameters
ts: number
Returns void
Inherited from UIWidget.update
