create-haiku: UIMenuListView
Module: ui_menu_list_view/ui_menu_list_view
Class UIMenuListView<T>
Type Parameters
T
Hierarchy
UIMenu
UIMenuListView
Index
Constructors
constructor
Properties
axis
className
collection
columns
enablePredicate
filterPredicate
focusedWidget
id
multiple
node
rows
selectable
selectedWidgets
sortPredicate
template
views
widgets
Methods
addItem
addWidget
animate
appendStyles
clear
delete
focus
focusWidget
getFocusedItem
getFocusedWidgetId
getFocusedWidgetIndex
getId
getNode
getSelectedItem
getSelectedWidgetId
getSelectedWidgetIds
getSelectedWidgetIndex
getSelectedWidgetIndexes
getViewRectWidget
getViews
getWidgets
handleItemAdded
handleItemRemoved
handleWidgetClicked
handleWidgetHover
isEnabled
isFocused
isSelected
isVisible
onAction
removeWidget
selectWidget
setCollection
setEnablePredicate
setEnabled
setEnabledWidget
setEnabledWidgets
setFilterPredicate
setId
setSelected
setSortPredicate
setVisible
unfocus
unfocusWidget
unselectWidget
unselectWidgets
update
Constructors
constructor
new UIMenuListView<T>(options?): UIMenuListView<T>
Type Parameters
T
Parameters
options: {} = {}
Returns UIMenuListView<T>
Overrides UIMenu.constructor
Properties
axis
axis: MenuAxis
Inherited from UIMenu.axis
className
className: string
Inherited from UIMenu.className
collection
collection: ArrayCollection<T>
columns
columns: number
Inherited from UIMenu.columns
enablePredicate
enablePredicate: ((a) => boolean)
Type declaration
(a): boolean
Parameters
a: T
Returns boolean
filterPredicate
filterPredicate: ((a) => boolean)
Type declaration
(a): boolean
Parameters
a: T
Returns boolean
focusedWidget
focusedWidget: undefined | UIWidget
Inherited from UIMenu.focusedWidget
id
id: string
Inherited from UIMenu.id
multiple
multiple: boolean
Inherited from UIMenu.multiple
node
node: HTMLDivElement
Inherited from UIMenu.node
rows
rows: number
Inherited from UIMenu.rows
selectable
selectable: boolean
Inherited from UIMenu.selectable
selectedWidgets
selectedWidgets: UIWidget[]
Inherited from UIMenu.selectedWidgets
sortPredicate
sortPredicate: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: T
b: T
Returns number
template
template: string
Inherited from UIMenu.template
views
views: T[]
widgets
widgets: UIWidget[]
Inherited from UIMenu.widgets
Methods
addItem
addItem(item, enabled?, index?): void
Parameters
item: T
enabled: boolean = true
index: number = -1
Returns void
addWidget
addWidget(widget, index?): void
Parameters
widget: UIWidget
index: number = -1
Returns void
Inherited from UIMenu.addWidget
animate
animate(animation): void
Parameters
animation: string
Returns void
Inherited from UIMenu.animate
appendStyles
appendStyles(styles): void
Parameters
styles: string
Returns void
Inherited from UIMenu.appendStyles
clear
clear(): void
Returns void
Inherited from UIMenu.clear
delete
delete(): void
Returns void
Overrides UIMenu.delete
focus
focus(focusIndex?): void
Parameters
focusIndex: MenuFocus = MenuFocus.AUTO
Returns void
Inherited from UIMenu.focus
focusWidget
focusWidget(index, preventScroll?, emit?): void
Parameters
index: number
preventScroll: boolean = false
emit: boolean = true
Returns void
Inherited from UIMenu.focusWidget
getFocusedItem
getFocusedItem(): T
Returns T
getFocusedWidgetId
getFocusedWidgetId(): null | string
Returns null | string
Inherited from UIMenu.getFocusedWidgetId
getFocusedWidgetIndex
getFocusedWidgetIndex(): number
Returns number
Inherited from UIMenu.getFocusedWidgetIndex
getId
getId(): string
Returns string
Inherited from UIMenu.getId
getNode
getNode(): HTMLDivElement
Returns HTMLDivElement
Inherited from UIMenu.getNode
getSelectedItem
getSelectedItem(): T
Returns T
getSelectedWidgetId
getSelectedWidgetId(): null | string
Returns null | string
Inherited from UIMenu.getSelectedWidgetId
getSelectedWidgetIds
getSelectedWidgetIds(): string[]
Returns string[]
Inherited from UIMenu.getSelectedWidgetIds
getSelectedWidgetIndex
getSelectedWidgetIndex(): number
Returns number
Inherited from UIMenu.getSelectedWidgetIndex
getSelectedWidgetIndexes
getSelectedWidgetIndexes(): number[]
Returns number[]
Inherited from UIMenu.getSelectedWidgetIndexes
getViewRectWidget
getViewRectWidget(index): {
bottom: number;
top: number;
}
Parameters
index: number
Returns {
bottom: number;
top: number;
}
bottom: number
top: number
Inherited from UIMenu.getViewRectWidget
getViews
getViews(): T[]
Returns T[]
getWidgets
getWidgets(): UIWidget[]
Returns UIWidget[]
Inherited from UIMenu.getWidgets
handleItemAdded
handleItemAdded(data): void
Parameters
data: any
Returns void
handleItemRemoved
handleItemRemoved(data): void
Parameters
data: any
Returns void
handleWidgetClicked
handleWidgetClicked(widget): void
Parameters
widget: UIWidget
Returns void
Inherited from UIMenu.handleWidgetClicked
handleWidgetHover
handleWidgetHover(widget): void
Parameters
widget: UIWidget
Returns void
Inherited from UIMenu.handleWidgetHover
isEnabled
isEnabled(): boolean
Returns boolean
Inherited from UIMenu.isEnabled
isFocused
isFocused(): boolean
Returns boolean
Inherited from UIMenu.isFocused
isSelected
isSelected(): boolean
Returns boolean
Inherited from UIMenu.isSelected
isVisible
isVisible(): boolean
Returns boolean
Inherited from UIMenu.isVisible
onAction
onAction(actionId): void
Parameters
actionId: string
Returns void
Inherited from UIMenu.onAction
removeWidget
removeWidget(index): void
Parameters
index: number
Returns void
Inherited from UIMenu.removeWidget
selectWidget
selectWidget(index, emit?): void
Parameters
index: number
emit: boolean = true
Returns void
Inherited from UIMenu.selectWidget
setCollection
setCollection(collection): void
Parameters
collection: ArrayCollection<T>
Returns void
setEnablePredicate
setEnablePredicate(enablePredicate): void
Parameters
enablePredicate: ((a) => boolean)
(a): boolean
Parameters
a: T
Returns boolean
Returns void
setEnabled
setEnabled(enabled): void
Parameters
enabled: boolean
Returns void
Inherited from UIMenu.setEnabled
setEnabledWidget
setEnabledWidget(index, enabled): void
Parameters
index: number
enabled: boolean
Returns void
Inherited from UIMenu.setEnabledWidget
setEnabledWidgets
setEnabledWidgets(enabled): void
Parameters
enabled: boolean
Returns void
Inherited from UIMenu.setEnabledWidgets
setFilterPredicate
setFilterPredicate(filterPredicate): void
Parameters
filterPredicate: ((a) => boolean)
(a): boolean
Parameters
a: T
Returns boolean
Returns void
setId
setId(id): void
Parameters
id: string
Returns void
Inherited from UIMenu.setId
setSelected
setSelected(selected): void
Parameters
selected: boolean
Returns void
Inherited from UIMenu.setSelected
setSortPredicate
setSortPredicate(sortPredicate): void
Parameters
sortPredicate: ((a, b) => number)
(a, b): number
Parameters
a: T
b: T
Returns number
Returns void
setVisible
setVisible(visible): void
Parameters
visible: boolean
Returns void
Inherited from UIMenu.setVisible
unfocus
unfocus(): void
Returns void
Inherited from UIMenu.unfocus
unfocusWidget
unfocusWidget(emit?): void
Parameters
emit: boolean = true
Returns void
Inherited from UIMenu.unfocusWidget
unselectWidget
unselectWidget(index, emit?): void
Parameters
index: number
emit: boolean = true
Returns void
Inherited from UIMenu.unselectWidget
unselectWidgets
unselectWidgets(emit?): void
Parameters
emit: boolean = true
Returns void
Inherited from UIMenu.unselectWidgets
update
update(ts): void
Parameters
ts: number
Returns void
Inherited from UIMenu.update
