create-haiku: UISprite
Module: ui_sprite/ui_sprite
Class UISprite
Hierarchy
UIWidget
UISprite
Index
Constructors
constructor
Properties
animations
className
currentAnimation
currentAnimationFrameIndex
id
isLooped
node
template
timeElapsed
Methods
animate
appendStyles
delete
focus
getId
getNode
isEnabled
isFocused
isSelected
isVisible
loadFromFile
loadTexture
onAction
play
setEnabled
setId
setSelected
setVisible
unfocus
update
Constructors
constructor
new UISprite(options?): UISprite
Parameters
options: {
    className?: string;
} = {}
Optional className?: string
Returns UISprite
Overrides UIWidget.constructor
Properties
animations
animations: JASAnimation[]
className
className: string
Inherited from UIWidget.className
currentAnimation
currentAnimation: undefined | JASAnimation
currentAnimationFrameIndex
currentAnimationFrameIndex: number
id
id: string
Inherited from UIWidget.id
isLooped
isLooped: boolean
node
node: HTMLDivElement
Inherited from UIWidget.node
template
template: string
Inherited from UIWidget.template
timeElapsed
timeElapsed: number
Methods
animate
animate(animation): void
Parameters
animation: string
Returns void
Inherited from UIWidget.animate
appendStyles
appendStyles(styles): void
Parameters
styles: string
Returns void
Inherited from UIWidget.appendStyles
delete
delete(): void
Returns void
Inherited from UIWidget.delete
focus
focus(): void
Returns void
Inherited from UIWidget.focus
getId
getId(): string
Returns string
Inherited from UIWidget.getId
getNode
getNode(): HTMLDivElement
Returns HTMLDivElement
Inherited from UIWidget.getNode
isEnabled
isEnabled(): boolean
Returns boolean
Inherited from UIWidget.isEnabled
isFocused
isFocused(): boolean
Returns boolean
Inherited from UIWidget.isFocused
isSelected
isSelected(): boolean
Returns boolean
Inherited from UIWidget.isSelected
isVisible
isVisible(): boolean
Returns boolean
Inherited from UIWidget.isVisible
loadFromFile
loadFromFile(path): Promise<void>
Parameters
path: string
Returns Promise<void>
loadTexture
loadTexture(imageFile): Promise<void>
Parameters
imageFile: string
Returns Promise<void>
onAction
onAction(actionId): void
Parameters
actionId: string
Returns void
Inherited from UIWidget.onAction
play
play(animationName, isLooped?, preventSameAnimation?): void
Parameters
animationName: string
isLooped: boolean = false
preventSameAnimation: boolean = false
Returns void
setEnabled
setEnabled(enabled): void
Parameters
enabled: boolean
Returns void
Inherited from UIWidget.setEnabled
setId
setId(id): void
Parameters
id: string
Returns void
Inherited from UIWidget.setId
setSelected
setSelected(selected): void
Parameters
selected: boolean
Returns void
Inherited from UIWidget.setSelected
setVisible
setVisible(visible): void
Parameters
visible: boolean
Returns void
Inherited from UIWidget.setVisible
unfocus
unfocus(): void
Returns void
Inherited from UIWidget.unfocus
update
update(ts): void
Parameters
ts: number
Returns void
Overrides UIWidget.update
