aliyah: UIManager
Module: ui/ui_manager
Class UIManager
Hierarchy
UIManager
Index
Constructors
constructor
Properties
fadeLayer
focusedWidget
overLayer
root
widgets
Methods
addNode
addWidget
clear
enableOverlayer
fadeIn
fadeOut
focus
getWidgets
removeNode
removeWidget
unfocus
update
Constructors
constructor
new UIManager(): UIManager
Returns UIManager
Properties
fadeLayer
fadeLayer: HTMLDivElement
focusedWidget
focusedWidget: null | UIWidget
overLayer
overLayer: HTMLDivElement
root
root: HTMLDivElement
widgets
widgets: UIWidget[]
Methods
addNode
addNode(node: HTMLElement, styles?: string): void
Parameters
node: HTMLElement
styles: string = ''
Returns void
addWidget
addWidget(widget: UIWidget, styles?: string): UIWidget
Parameters
widget: UIWidget
styles: string = ''
Returns UIWidget
clear
clear(): void
Returns void
enableOverlayer
enableOverlayer(enable: boolean): void
Parameters
enable: boolean
Returns void
fadeIn
fadeIn(delay: number, ms: number, transitionTimingFunction?: string, cb?: Function): void
Parameters
delay: number
ms: number
transitionTimingFunction: string = 'linear'
cb: Function = ...
Returns void
fadeOut
fadeOut(delay: number, ms: number, transitionTimingFunction?: string, cb?: Function): void
Parameters
delay: number
ms: number
transitionTimingFunction: string = 'linear'
cb: Function = ...
Returns void
focus
focus(widget: UIWidget): void
Parameters
widget: UIWidget
Returns void
getWidgets
getWidgets(): UIWidget[]
Returns UIWidget[]
removeNode
removeNode(node: HTMLElement): void
Parameters
node: HTMLElement
Returns void
removeWidget
removeWidget(widget: UIWidget): boolean
Parameters
widget: UIWidget
Returns boolean
unfocus
unfocus(): void
Returns void
update
update(ts: number): void
Parameters
ts: number
Returns void
